{
"theme_color": "#f69435",
"background_color": "#ffffff",
"display": "fullscreen",
"scope": "/",
"start_url": "/",
"app_name": "Simple Budget Tracking",
"short_name": "Budget Tracking",
"description": "Budget tracking app using chart js",
"icons": [
    {
        "src": "/icons/icon-144-144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    
    {
        "src": "/icons/icon-192-192.png",
        "sizes": "192x192",
        "type": "image/png"
    },

    {
        "src": "./icons/icon-512-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
]
}